@media (max-width:765px) {
    body {
        max-width: 100vw;
    }
    .loading {
        section {
            width: 50vw;
            height: 50vw;
        }
    }
    #nav_manager {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 100;
        cursor: pointer;
        .menu {
            color: white;
            font-size: 2rem;
            &:hover {
                color: pink
            }
        }
        #close {
            display: none;
        }
    }
    nav {
        display: none;
        width: 100vw;
        height: 100vw;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: space-around;
        box-shadow: none;
        cursor: pointer;
        img {
            width: 20%;
        }
        ul {
            list-style-type: none;
            z-index: 2;
            li {
                font-size: 1.75rem;
                margin-bottom: 2rem;
                text-align: center;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
    .active {
        position: relative;
        left: 0%;
        top: 0%;
        color: yellow;
        transform: translate(0);
    }
    .home {
        #hero-container {
            .img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 200%;
                height: 200%;
                background: url('../IMG/bluerods.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            img {
                display: none;
                position: absolute;
                top: -50vh;
                left: -50vw;
                width: 200%;
                height: 200%;
            }
        }
    }
    .home-about {
        .about {
            width: 85%;
        }
    }
    .events {
        overflow: hidden !important;
        img {
            transform: scale(1.5);
        }
        .swiper-container {
            width: 100vw;
            height: 150vh;
            z-index: 3;
            .slide_one {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .poster {
                    z-index: -1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url(../IMG/orientation.png);
                    background-size: cover;
                    //background-position: center center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    opacity: 0.2;
                }
                .orientation_content {
                    background: rgba(0, 128, 128, 0.85);
                    width: 80%;
                    height: 55%;
                    padding: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: justify;
                    border-radius: 25px;
                    h3 {
                        color: white;
                        font-size: clamp(1.75rem, 3vw, 3rem);
                        span {
                            display: inline-block;
                            transition: all 0.7s;
                            &:hover {
                                transform: rotateY(360deg);
                            }
                        }
                    }
                    p {
                        font-size: clamp(1rem, 3vw, 1.75rem);
                        color: white;
                        a {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .pastEvents {
        .pastEvents__container {
            justify-content: space-around;
            width: 90%;
            height: 95%;
            .top-heading,
            .event-heading {
                width: 85%;
            }
            .event-heading {
                margin-top: -25%;
            }
            .top-heading {
                .nowYouSeeMe {
                    margin-left: 0.5rem;
                    border-left: 0.5rem solid rgb(251, 251, 0);
                    width: 60%;
                    height: 100%;
                    background: rgb(19, 39, 49);
                    transform: translateX(-100%);
                }
            }
            .image-carousel {
                width: 95%;
                height: 45%;
                button {
                    &:focus {
                        outline: none;
                    }
                    &:nth-of-type(1) {
                        left: 0.1rem;
                    }
                    &:nth-of-type(2) {
                        right: 0.1rem;
                    }
                }
            }
        }
    }
    .team {
        .card_container {
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            .container {
                width: 70%;
                height: 25%;
                border-radius: 15px;
                clip-path: none;
                .card {
                    display: block;
                    .image-container {
                        position: absolute;
                        top: 50%;
                        left: -50%;
                        transform: translateY(-50%);
                        img {
                            width: 25%;
                            border-radius: 50%;
                        }
                    }
                    .name {
                        position: absolute;
                        top: 5%;
                        left: 50%;
                        text-align: center;
                    }
                    .card-info {
                        position: absolute;
                        left: 50%;
                        top: 20%;
                        height: 75%;
                        margin-right: 5px;
                        color: white;
                        width: auto;
                        transform: translate(0%);
                        display: flex;
                        justify-content: space-around;
                        align-items: flex-start;
                        flex-direction: column;
                    }
                }
            }
            .card_control {
                position: absolute;
                bottom: 0.5rem;
                left: 50%;
                transform: translate(-50%);
                input[type=radio] {
                    margin: 0 5px;
                }
                input[type='radio']:after {
                    width: 10px;
                    height: 10px;
                    border-radius: 15px;
                    top: 1px;
                    left: 1px;
                }
                input[type='radio']:checked:after {
                    width: 10px;
                    height: 10px;
                    border-radius: 15px;
                    top: 1px;
                    left: 1px;
                }
            }
        }
    }
}